[33mcommit 39f80a357b4dc7132ea2d2b0c36ee232cbb4a2e8[m[33m ([m[1;36mHEAD -> [m[1;32msaturn[m[33m)[m
Author: thomaspanf <thomaspanf@gmail.com>
Date:   Wed Jun 25 22:42:12 2025 -0600

    Fix nil pointer in node status api

[33mcommit 8057821bd34655c12d30bff7c585045350531fdc[m
Author: thomaspanf <thomaspanf@gmail.com>
Date:   Wed Jun 25 22:25:06 2025 -0600

    Use different binding name for pre and post saturn

[33mcommit c233e3d6f07e414c864904bb0d0783f3df222146[m[33m ([m[1;31morigin/saturn[m[33m)[m
Author: thomaspanf <thomaspanf@gmail.com>
Date:   Wed Jun 25 16:29:47 2025 -0700

    Adjust stake-rpl to support megapools and minipools

[33mcommit 4c94a70c61105e902529afd45d0e5c6b0d52c1e1[m
Author: thomaspanf <thomaspanf@gmail.com>
Date:   Wed Jun 25 15:26:00 2025 -0700

    Adjust RPL stake prompt for saturn

[33mcommit 798c52903e27ba3516595abeeeb2ea43a81ebc20[m
Merge: 32e01acce 38cf4c0f1
Author: Fornax <23104993+fornax2@users.noreply.github.com>
Date:   Wed Jun 25 00:14:24 2025 -0300

    Merge branch 'master' into saturn

[33mcommit 38cf4c0f168fee9009c71d34876a43c5808797e9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fornax <23104993+fornax2@users.noreply.github.com>
Date:   Wed Jun 25 00:12:27 2025 -0300

    Remove vote init check and add rpl disclaimer

[33mcommit 32e01accece97b5df5d110f77a0b954c6dabbbe1[m
Merge: d04838ae8 5fd325512
Author: Fornax <23104993+fornax2@users.noreply.github.com>
Date:   Tue Jun 24 19:27:38 2025 -0300

    Merge branch 'master' into saturn

[33mcommit d04838ae8605cfedf8b543455802f91faa567c19[m
Author: thomaspanf <thomaspanf@gmail.com>
Date:   Tue Jun 24 15:43:40 2025 -0700

    Fixed the council adder share command in the security path

[33mcommit 60f94ad7e848203e644a2ac1914fef4a95786f3a[m
Merge: f4c39fc23 1cdcf2094
Author: thomaspanf <thomaspanf@gmail.com>
Date:   Tue Jun 24 15:21:37 2025 -0700

    Merge branch 'saturn' of github.com:rocket-pool/smartnode into saturn

[33mcommit f4c39fc236603b455b9d3e7ab723e0d6e382c239[m
Author: thomaspanf <thomaspanf@gmail.com>
Date:   Tue Jun 24 15:21:31 2025 -0700

    Delete pdao/utils.go, refactor parseFloat into cli package

[33mcommit 5fd325512ba91059a13955b3494ce9db49b928d3[m
Author: Fornax <23104993+0xfornax@users.noreply.github.com>
Date:   Tue Jun 24 17:25:01 2025 -0300

    Add SuggestedBlockGasLimit for external mode

[33mcommit 67b2f2ca7932cc1a439186f335a5760890b4e79a[m
Author: Fornax <23104993+0xfornax@users.noreply.github.com>
Date:   Tue Jun 24 16:03:54 2025 -0300

    Fix typo

[33mcommit 1cdcf2094cc976fde782b89d951e28cb84715e9f[m
Author: Fornax <23104993+0xfornax@users.noreply.github.com>
Date:   Tue Jun 24 14:18:48 2025 -0300

    Only fetch the beacon state if a proof is needed

[33mcommit b072e1e8fa3c174520d8dfd5c4a6d3039ed07bd0[m
Author: Fornax <23104993+0xfornax@users.noreply.github.com>
Date:   Mon Jun 23 20:49:03 2025 -0300

    Bump dev version

[33mcommit e6338f2fb3a77a93c73232fc8d39b07428a7feb6[m
Merge: 352b0c61b 6624020fc
Author: Fornax <23104993+0xfornax@users.noreply.github.com>
Date:   Mon Jun 23 19:55:38 2025 -0300

    Merge branch 'saturn' of github.com:rocket-pool/smartnode into saturn

[33mcommit 352b0c61b3f1a9f3e62516c141e5e166e3516fc2[m
Merge: 7dbe9520f 59b3b5911
Author: Fornax <23104993+0xfornax@users.noreply.github.com>
Date:   Mon Jun 23 19:54:07 2025 -0300

    Merge branch 'devnet-3' into saturn

[33mcommit 59b3b5911e444ae8dd9f303aa502422070752c41[m[33m ([m[1;31morigin/devnet-3[m[33m)[m
Author: Fornax <23104993+0xfornax@users.noreply.github.com>
Date:   Mon Jun 23 19:47:25 2025 -0300

    Watchtower dissolving invalid credential validators

[33mcommit 6624020fcb724d06ebac740af14e4b7132f3ddbf[m
Merge: 496e8e935 7dbe9520f
Author: thomaspanf <thomaspanf@gmail.com>
Date:   Mon Jun 23 14:49:45 2025 -0700

    Merge branch 'saturn' of github.com:rocket-pool/smartnode into saturn

[33mcommit 496e8e935124cad87a437846855055aa2872cb37[m
Author: thomaspanf <thomaspanf@gmail.com>
Date:   Mon Jun 23 14:48:59 2025 -0700

    Fix node share of rewards to be skimmed

[33mcommit 7dbe9520f40a57e605ef2e8a02166652a827934f[m
Merge: d8bb91480 db4490900
Author: Fornax <23104993+0xfornax@users.noreply.github.com>
Date:   Mon Jun 23 17:46:46 2025 -0300

    Merge branch 'master' into saturn
