# Ignore ST1005 (error strings should not be capitalized)
# Ignore ST1020/ST1021/ST1022 (comment formatting for exported functions/types/vars)
# Ignore ST1000 (at least one package comment)
# Ignore ST1003 (allow underscores in names)
checks = ["all", "-ST1005", "-ST1020", "-ST1021", "-ST1022", "-ST1000", "-ST1003"]
